<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Sneakers</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.4.2/css/all.css">
</head>

<body>
    <header class="flex spaceBetween alignCenter">

        <img class="logo" src="assets/Logo black.png" alt="" />
        <nav>
            <ul class="flex spaceBetween">
                <li><a href="">Accueil</a></li>
                <li><a href="">Produits</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Témoignages</a></li>
                <li><a href="">Nous contacter</a></li>
            </ul>
        </nav>

        <div class="search">
            <i class="fa-solid fa-magnifying-glass search__icon"></i>
            <input type="text" class="search__input"
                placeholder="Je recherche une Sneakers, une marque, un conseil ..." />
        </div>

    </header>
    <main>
        <!--Section hero-->
        <section class="flex spaceAround alignCenter">
            
                <div class="divhero">
                    <h1 class="titrepied">BonPied</h1>
                    <p class="locPied">Sneakers Éco-sourcés à Rennes</p>
                    <p class="accrochePied">Marchez avec style tout en respectant la planète avec BonPied, votre destination de sneakers
                        éco-sourcés à Rennes</p>
                    </div>
                </div>
                <img src="assets/sneakers-clement-3.png" alt="" class="imagehero">
        </section>

        <!--AvantagesClients-->
        <section class="flex spaceBetween">
            <div class="carteclient">
                <img src="assets/recycler.png" alt="">
                <p>Sneakers éco-sourcés fabriquées avec des matériaux durables</p>
            </div>
            <div class="carteclient">
                <img src="assets/baskets.png" alt="">
                <p>Designs tendance pour un style unique</p>
            </div>
            <div class="carteclient">
                <img src="assets/biodegradable.png" alt="">
                <p>Engagement envers la durabilité et la responsabilité sociale</p>
            </div>
        </section>
        <!--Section produits-->
        <section class="flex bgcolorproduit container">
            <h2>Produits</h2>
            <p>Découvrez notre collection responsable</p>
            <div class="flex gap">
                <div class="carte">
                    <img src="https://js-dynamic-portfolio-data-makerslab-emlyon-cdweb-8f83155c64a0cc.gitlab.io/images/sneakers/sneakers-classic.webp"
                        alt="" class="w35">
                    <div class="padding10">

                        <h4>Sneakers Classic</h4>
                        <p>Adoptez le style classique avec nos sneakers éco-sourcés. Conçues avec des matériaux
                            recyclés, elles allient confort, durabilité et élégance.</p>
                    </div>
                </div>
                <div class="carte">
                    <img src="https://js-dynamic-portfolio-data-makerslab-emlyon-cdweb-8f83155c64a0cc.gitlab.io/images/sneakers/sneakers-urbaines.webp"
                        alt="" class="w35">
                        <div class="padding10">

                            <h4>Sneakers Urbaines</h4>
                            <p>Affirmez votre style urbain avec nos sneakers tendance. Des designs modernes fabriqués de manière
                                éthique pour une empreinte écologique réduite.</p>
                        </div>
                </div>
                <div class="carte">
                    <img src="https://js-dynamic-portfolio-data-makerslab-emlyon-cdweb-8f83155c64a0cc.gitlab.io/images/sneakers/sneakers-legeres.webp"
                        alt="" class="w35">
                                <div class="padding10">
                            <h4>Sneakers Légères</h4>
                            <p>Optez pour le confort ultime avec nos sneakers légères. Fabriquées avec des matériaux respirants,
                                elles sont idéales pour une utilisation quotidienne.</p>
                            </div>
                        </div>
                <div class="carte">
                    <img src="https://js-dynamic-portfolio-data-makerslab-emlyon-cdweb-8f83155c64a0cc.gitlab.io/images/sneakers/sneakers-hautes-performance.webp" alt="">
                    <div class="padding10">
                    <h4>Sneakers Hautes Performance</h4>
                    <p>Atteignez de nouveaux sommets avec nos sneakers hautes performances. Conçues pour offrir un
                        soutien optimal tout en respectant l'environnement.</p>
                     </div>   
                </div>
                <div class="carte">
                    <img src="https://js-dynamic-portfolio-data-makerslab-emlyon-cdweb-8f83155c64a0cc.gitlab.io/images/sneakers/sneakers-vintage-eco-sourcees.webp"
                        alt="" class="w35">
                        <div class="padding10">
                    <h4>Sneakers Vintage Éco-sourcées</h4>
                    <p>Retrouvez le charme du vintage avec nos sneakers éco-sourcées. Des modèles rétro repensés avec
                        des matériaux respectueux de l'environnement.</p>
                      </div>  
                </div>
            </div>
        </section>
        <!--Section services-->
        <section class="flex bgcolorService">
            <h2>Services</h2>
            <div>
                <div><a href=""></a>
                    <img src="assets/Personnalitation.jpg" alt="" class="w35">
                    <h3>Personnalisation</h3>
                    <p>Personnalisez vos sneakers pour un style unique. Choisissez vos couleurs, motifs et matériaux
                        préférés pour des chaussures qui reflètent votre personnalité.</p>
                </div>
                <div><a href=""></a>
                    <img src="assets/Ramène tes shoes.jpg" alt="" class="w35">
                    <h3>
                        <Recyclage /h3>
                            <p>Participez à notre programme de recyclage. Ramenez vos anciennes sneakers BonPied pour
                                qu'elles soient recyclées de manière responsable, contribuant ainsi à la réduction des
                                déchets.</p>
                </div>
                <div><a href=""></a>
                    <img src="assets/ecologie.webp" alt="" class="w35">
                    <h3>Événements Responsables</h3>
                    <p>Rejoignez-nous lors de nos événements responsables. Des initiatives locales pour sensibiliser à
                        la durabilité et promouvoir un mode de vie éco-conscient.</p>
                </div>
            </div>
        </section>
        <!--Section Témoignage -->
        <section class="bgcolortemoignage">

            <h2>Témoignage</h2>
            <h3>Nos clients</h3>
            <div>
                <div>
                    <div>
                        <p>Emma</p>
                        <p>Sneakers Urbaines</p>
                    </div>
                    <p>Les sneakers urbaines de BonPied sont incroyables. Elles sont confortables, stylées et le fait
                        qu'elles soient éco-sourcées me donne encore plus de raisons de les adorer. Merci pour cette
                        superbe collection !</p>
                </div>
                <div>
                    <div>
                        <p>Louis</p>
                        <p>Personnalisation</p>
                    </div>
                    <p>J'ai personnalisé mes propres sneakers chez BonPied, et elles sont tout simplement géniales. Le
                        processus était facile, et le résultat final correspond parfaitement à ce que je voulais. Une
                        expérience exceptionnelle !</p>
                </div>
                <div>
                    <div>
                        <p>Léa</p>
                        <p>Recyclage</p>
                    </div>
                    <p>Je suis reconnaissante que BonPied offre un programme de recyclage. C'est agréable de savoir que
                        mes anciennes sneakers sont recyclées de manière responsable. Une initiative géniale !</p>
                </div>

            </div>
        </section>
    </main>
    <footer class="bgcolorfooter">
        <div>
            <h3>Contacter nous</h3>
            <address>
                <img src="assets/tel.png" alt=""><a href="">06.39.58.20.72</a> <br>
                <img src="assets/mail.png" alt=""><a href="">BonPied@orange.fr</a>
            </address>
            <p>Lundi au Vendredi
                8h->13h|14h->18h</p>
            <p>Samedi
                8h à 13h</p>
        </div>

        <div>
            <h3></h3>
            <nav>
                <a href=""></a><img src="assets/fb.png" alt="">
                <a href=""></a><img src="assets/insta.png" alt="">
            </nav>
        </div>
        <div>
            <h3></h3>
            <ul>
                <li>
                    <a href="">-> Plan du site</a>
                    <a href="">-> Conditions générales de ventes</a>
                    <a href="">-> Informations légales</a>
                </li>
            </ul>

        </div>
    </footer>

</body>

</html>